# Configuração do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=luizmathias1
DB_NAME=stacked_db

# JWT Secret
JWT_SECRET=sua_chave_secreta_jwt_aqui

# Porta da aplicação
PORT=3000